
NODE_ENV=development
SERVER_TIMEOUT=108000
SERVER_PORT=3008
API_GATEWAY_PORT=3000
SERVER_NAME=qmsx-service

DATABASE_HOST=localhost
DATABASE_TYPE=postgres
DATABASE_PORT=5432
DATABASE_CONTAINER_PORT=5533
DATABASE_USERNAME=qms
DATABASE_PASSWORD=123456
DATABASE_NAME=wms_qmsx
DATABASE_CONNECTION_TIME_OUT=150000
DATABASE_ACQUIRE_TIME_OUT=150000
DATABASE_CONNECTION_LIMIT=20

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_NO_REPLY=